# java-ddd-example

./: .gitignore  build.gradle  settings.gradle
src/administration/main/com/prueba/administration/categories/application/: CategoriesResponse.java  CategoryResponse.java
src/administration/main/com/prueba/administration/categories/domain/: Category.java  CategoryName.java  CategoryNotExists.java  CategoryRepository.java
src/administration/main/com/prueba/administration/products/application/: ProductResponse.java  ProductsResponse.java
src/administration/main/com/prueba/administration/products/domain/: Product.java  ProductDescription.java  ProductName.java
src/administration/main/com/prueba/administration/shared/domain/: CategoryId.java  ProductId.java  UserId.java
src/shared/main/com/prueba/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  Logger.java  Monitoring.java  Service.java  Utils.java  UuidGenerator.java
src/shared/main/com/prueba/shared/domain/bus/query/: Query.java  (+4 more)
src/shared/main/com/prueba/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterOrder.java  FilterValue.java  Filters.java  OrderBy.java  OrderType.java
src/shared/main/com/prueba/shared/domain/errors/: ParameterNotExists.java
src/shared/main/com/prueba/shared/domain/events/: CategorySavedDomainEvent.java
src/shared/main/com/prueba/shared/domain/value_objects/: IntValueObject.java  StringValueObject.java
src/shared/main/com/prueba/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/com/prueba/shared/infrastructure/in_memory/: InMemoryUtils.java
(+31 files in other folders)
